page {
  height: 100%;
}
.cantainer {
  height: 100%;
}
.cantainer .title_cantainer {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.cantainer .title_cantainer .redPoint {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.cantainer .title_cantainer input {
  width: 100%;
  height: 100%;
  font-size: 32rpx;
}
.cantainer .content {
  display: flex;
  flex-direction: column;
  height: 40%;
  align-items: center;
  padding: 10rpx 10rpx 10rpx 15rpx;
}
.cantainer .content textarea {
  width: 99%;
  height: 80%;
  font-size: 30rpx;
}
.cantainer .content .resource {
  display: flex;
  width: 99%;
  height: 140rpx;
}
.cantainer .content .resource .left {
  display: flex;
  width: 20%;
  height: 100%;
  padding: 10rpx;
}
.cantainer .content .resource .left button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  padding: 0;
  font-size: 60rpx;
}
.cantainer .content .resource .right {
  width: 80%;
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantainer .content .resource .right .resource_item {
  display: flex;
  height: 120rpx;
  background-color: #F8F8FF;
  border-radius: 15rpx;
}
.cantainer .content .resource .right .resource_item .item_img {
  width: 20%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantainer .content .resource .right .resource_item .item_name {
  padding: 10rpx;
  width: 77%;
  height: 120rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cantainer .content .resource .right .resource_item .dele {
  margin: 10rpx;
  width: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  font-size: 60rpx;
}
.cantainer .select_cantainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120rpx;
  border-bottom: 3rpx solid #eee;
  padding-left: 10rpx;
}
.cantainer .select_cantainer .tips {
  font-size: 32rpx;
}
.cantainer .select_cantainer .radio_cantainer {
  display: flex;
  position: fixed;
  right: 50rpx;
}
.cantainer .select_cantainer .radio_cantainer .radio {
  margin: 0 10rpx;
}
.cantainer .picker_cantainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120rpx;
  border-bottom: 3rpx solid #eee;
  padding-left: 10rpx;
}
.cantainer .picker_cantainer .hint {
  font-size: 32rpx;
}
.cantainer .picker_cantainer .redPoint {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  height: 100%;
}
.cantainer .picker_item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50rpx;
}
