<!-- <view bindtap="upLoadDeal" class="select">选择文件上传</view> -->
<!-- 整个页面的容器开始 -->
<view class="cantainer" wx:if="{{isReal}}">
    <!-- 输入标题的容器开始 -->
    <view class="title_cantainer">
        <!-- 红点开始 -->
        <view class="redPoint">*</view>
        <!-- 红点结束 -->
        <!-- 输入标题开始 -->
        <input type="text" bindinput="sigleInput" maxlength="100" placeholder="请输入资源标题"></input>
        <!-- 输入标题结束 -->
    </view>
    <!-- 输入标题的容器结束 -->
    <!-- 内容容器开始 -->
    <view class="content">
        <!-- 多行输入框开始 -->
        <textarea bindinput="multiInput" maxlength='-1' placeholder="请大致描述内容..."></textarea>
        <!-- 多行输入框结束 -->
        <!-- 添加容器开始 -->
        <view class="resource">
            <!-- 自定义组件开始 -->
            <view class="left">
                <button bindtap="chooseFile">+</button>
            </view>
            <scroll-view class="right" scroll-with-animation="true" scroll-y="true">
                <view class="resource_item" wx:for="{{fileInfo}}"wx:key="name">
                    <!-- 文件图片  -->
                    <view class="item_img">
                        <image mode="widthFix" wx:if="{{item.fileTypeIndex===0||item.fileTypeIndex===1}}" src="../../image/WORD.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileTypeIndex===2}}" src="../../image/PDF.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileTypeIndex===3||item.fileTypeIndex===4}}" src="../../image/PPT.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileTypeIndex===5||item.fileTypeIndex===6}}" src="../../image/XLS.png"></image>
                    </view>
                    <!-- 规范输出的文件名长度 {{item.fileName}} -->
                    <text class="item_name">{{item.name}}</text>
                    <button class="dele" bindtap="deleFile" data-index="{{index}}">×</button>
                </view>
            </scroll-view>
            <!-- 自定义组件结束 -->
        </view>
        <!-- 添加容器结束 -->
    </view>
    <!-- 内容容器结束 -->
    <!-- 单选框容器开始 -->
    <view class="select_cantainer">
        <!-- 左边文字开始 -->
        <view class="tips">资源种类:</view>
        <!-- 左边文字结束 -->
        <!-- 单选框开始 -->
        <radio-group class="radio_cantainer" bindchange="getRadioIndex">
            <!-- 单个选框开始 -->
            <radio class="radio" wx:for="{{rightMenuType}}" wx:key="type" value="{{index}}" checked="{{item.checked}}">
                <!-- 单选框内容开始 -->
                <view>{{item.type}}</view>
                <!-- 单选框内容结束 -->
            </radio>
            <!-- 单个选框结束 -->
        </radio-group>
        <!-- 单选框结束 -->
    </view>
    <!-- 单选框容器结束 -->
    <!-- 滚动选择器容器开始 -->
    <view class="picker_cantainer">
        <!-- 左边文字开始 -->
        <view class="hint">所属类别</view>
        <!-- 左边文字结束 -->
        <!-- 红点开始 -->
        <view class="redPoint">*</view>
        <!-- 红点结束 -->
        <!-- 选择器开始 -->
        <picker class="picker_item" bindchange="bindPickerChange" value="{{leftIndex}}" range="{{leftMenu}}">
            <view class="picker_content">{{leftMenu[leftIndex]}} ></view>
        </picker>
        <!-- 选择器结束 -->
    </view>
    <!-- 滚动选择器容器结束 -->
    <!-- 发布组件开始 -->
    <view class="publish">
        <Done bindDone="deal"></Done>
    </view>
    <!-- 发布组件结束 -->
</view>
<!-- 整个页面的容器开始 -->