<image class="img" src="../../image/up.png" mode="widthFix" bindtap="up" wx:if="{{isShowUpImage && isReal}}"></image>
<Tabs tabList="{{tabList}}" binditemChange="itemChange" wx:if="{{isReal}}">
    <block wx:if="{{tabList[0].isActive}}">
        <view wx:if="{{articleList.length === 0}}" style="width:100%; height:100%; display:flex; flex-wrap:wrap; justify-content: center;align-items: center;">
            <image mode="widthFix" src="../../image/noData.jpeg" style="width:50%;"></image>
            <view style=" margin-top:30rpx;width:100%;height:100rpx; display:flex; justify-content: center;align-items: center; font-size:40rpx; font-weight: bolder; color:#ccc;">
                暂无数据
            </view>
        </view>
        <!-- 外层容器开始 -->
        <view class="article">
            <!-- 每一项文章开始 -->
            <view class="article_item" wx:for="{{articleList}}" wx:key="_id" bindtap="hitArticle" data-id="{{item._id}}">
                <!-- 左侧容器开始 -->
                <view class="left">
                    <view class="img_cantainer">
                        <image src="{{item.publisherImageUrl}}" mode="heightFix"></image>
                    </view>
                    <view class="publisher_name">
                        <!-- {{item.publisherName.length > 11 ? item.publisherName.slice(0,11)+'..' : item.publisherName}} -->
                        <!-- 引入slice.wxs处理字符串 -->
                        {{tools.slice(item.publisherName,11)}}
                    </view>
                    <!-- this.data.list[0].publisherName.length > 11 ?
      this.data.list[0].publisherName.slice(0, 11) + '...' : this.data.list[0].publisherName -->
                </view>
                <!-- 左侧容器结束 -->
                <!-- 右侧容器开始 -->
                <view class="right">
                    <!-- 帖子标题开始 -->
                    <view class="article_title">{{leftMenu[item.class]}} {{item.title}}</view>
                    <!-- 帖子标题结束 -->
                    <!-- 帖子信息展示开始 -->
                    <view class="show">
                        <!-- 点赞量开始 -->
                        <view class="like">
                            <image src="../../image/like.png" mode="heightFix"></image>
                            <view class="num">{{item.likeNum}}</view>
                        </view>
                        <!-- 点赞量结束 -->
                        <!-- 阅读量开始 -->
                        <view class="scan">
                            <image src="../../image/scan.png" mode="heightFix"></image>
                            <view class="num">{{item.scanNum}}</view>
                        </view>
                        <!-- 阅读量结束 -->
                        <!-- 时间开始 -->
                        <view class="time">
                            <image src="../../image/time.png" mode="heightFix"></image>
                            <view class="num">{{item.time}}</view>
                        </view>
                        <!-- 时间结束 -->
                    </view>
                    <!-- 帖子信息展示结束 -->
                </view>
                <!-- 右侧容器结束 -->
            </view>
            <!-- 每一项文章结束 -->
        </view>
        <!-- 外层容器结束 -->
    </block>
    <block wx:elif="{{tabList[1].isActive}}">
        <view wx:if="{{resourceList.length === 0}}" style="width:100%; height:100%; display:flex; flex-wrap:wrap; justify-content: center;align-items: center;">
            <image mode="widthFix" src="../../image/noData.jpeg" style="width:50%;"></image>
            <view style=" margin-top:30rpx;width:100%;height:100rpx; display:flex; justify-content: center;align-items: center; font-size:40rpx; font-weight: bolder; color:#ccc;">
                暂无数据
            </view>
        </view>
        <view class="resource">
            <!-- 资源的容器开始 -->
            <view class="resource_cantainer">
                <!-- 试卷或者电子书的单个资源开始 -->
                <view class="resource_item" wx:for="{{resourceList}}" wx:if="{{item}}" wx:key="_id" bindtap="hitFile" data-cloudpath="{{item.fileCloudPath}}" data-id="{{item._id}}" data-scanNum="{{item.scanNum}}">
                    <view class="left">
                        <image mode="widthFix" wx:if="{{item.fileType===0||item.fileType===1}}" src="../../image/WORD.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileType===2}}" src="../../image/PDF.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileType===3||item.fileType===4}}" src="../../image/PPT.png"></image>
                        <image mode="widthFix" wx:elif="{{item.fileType===5||item.fileType===6}}" src="../../image/XLS.png"></image>
                    </view>
                    <view class="right">
                        <!-- 规范输出的文件名长度 -->
                        <text class="item_name">{{item.fileName}}</text>
                        <view class="item_size">{{item.sizeString}}</view>
                        <view class="show">
                            <view class="scan">
                                <image src="../../image/scan.png" mode="heightFix"></image>
                                <view class="num">{{item.scanNum}}</view>
                            </view>
                            <view class="time">
                                <image src="../../image/time.png" mode="heightFix"></image>
                                <view class="num">{{item.time}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 试卷或者电子书的单个资源结束 -->
            </view>
            <!-- 资源的容器结束 -->
        </view>
    </block>
</Tabs>