page {
  height: 100%;
}
.cantainer {
  height: 100%;
}
.cantainer .img {
  width: 90rpx;
  position: fixed;
  bottom: 30rpx;
  right: 40rpx;
  z-index: 500;
}
.cantainer .menu {
  display: flex;
  height: 100vh;
}
.cantainer .menu .left_menu {
  background-color: #F8F8FF;
  flex: 1;
  height: 100vh;
}
.cantainer .menu .left_menu .left_menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90rpx;
  font-size: 32rpx;
}
.cantainer .menu .left_menu .active {
  font-weight: bolder;
  border-left: 5rpx solid #000;
  background-color: #FFFFFF;
}
.cantainer .menu .right_menu {
  flex: 3;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.cantainer .menu .right_menu .type_cantainer {
  position: sticky;
  top: 0;
  z-index: 300;
  display: flex;
}
.cantainer .menu .right_menu .type_cantainer .type_catainer_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 90rpx;
  background-color: #F8F8FF;
  color: var(--themecolor);
}
.cantainer .menu .right_menu .type_cantainer .active {
  color: #000;
  font-weight: bolder;
  background-color: #FFFFFF;
}
.cantainer .menu .right_menu .resource_cantainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 90rpx);
}
.cantainer .menu .right_menu .resource_cantainer .resource_item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #ccc;
  margin: 10rpx 0 0 0;
  height: 180rpx;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .left {
  height: 180rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 3%;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right {
  height: 180rpx;
  flex: 4;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .item_name {
  height: 80rpx;
  font-size: 30rpx;
  width: 55vw;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .item_size {
  height: 50rpx;
  font-size: 24rpx;
  color: var(--themecolor);
  display: flex;
  align-items: flex-end;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .dele_comment {
  position: absolute;
  z-index: 300;
  right: 35rpx;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 40rpx;
  width: 160rpx;
  font-size: 18rpx;
  color: var(--themecolor);
  text-decoration: underline;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .scan {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rpx;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .scan image {
  height: 100%;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .scan .num {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
  color: var(--themecolor);
  font-size: 24rpx;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .time {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rpx;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .time image {
  height: 100%;
}
.cantainer .menu .right_menu .resource_cantainer .resource_item .right .show .time .num {
  display: flex;
  margin-left: 10rpx;
  justify-content: center;
  align-items: center;
  color: var(--themecolor);
  font-size: 24rpx;
}
