<text style="display:flex; padding: 0 10rpx;">本指引是明日校园小程序开发者为收集、使用和存储你的信息而制定。

1.开发者收集的信息
· 开发者收集你的人脸照片信息，用于人脸注册、登录小程序
· 开发者收集你的用户信息（微信昵称、头像、性别、地区），用于注册、登录小程序

2.开发者对信息的存储
2.1 储存地点：境内

2.2 储存期限：小程序停止运营后及时删除

3.信息的使用规则
3.1 开发者将会在本指引所涵盖的用途内使用收集的信息。

3.2 如开发者使用你的信息超出本指引目的或合理范围，会及时更新本指引，同 时，开发者在使用你的信息前，再次告知并征得你的明示同意。

4.信息对外提供
4.1 开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接或确认第三方征得你的明示同意。

4.2 开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的明示同意。

4.3 若你认为开发者未遵守上述约定，或有其他的投诉建议、未成年人个人信息相关问题，可通过 XXX@qq.com 与开发者联系；


更新日期：XXX
生效日期：XXX
    
</text>

<view class="content">最终解释权为开发者所有</view>