page {
    height: 100%;
}

// 页面容器
.cantainer {
    height: 100%; //高度为整个页面

    // 单行输入框容器
    .title_cantainer {
        display: flex; //伸缩盒子
        align-items: center; //垂直居中
        margin-bottom: 30rpx; //底部外边距30rpx

        // 红点
        .redPoint {
            display: flex; //伸缩盒子
            justify-content: center; //水平居中
            align-items: center; //垂直居中
            color: red;
        }

        // 标题输入框
        input {
            width: 100%;
            height:100%;
            font-size: 32rpx;
        }
    }

    // 内容容器
    .content {
        display: flex; //伸缩盒子
        flex-direction: column; //改变主轴方向
        align-items: center; //水平居中
        height: 560rpx; //高度为560rpx
        padding: 10rpx 10rpx 10rpx 15rpx;
        // border: 5rpx solid #ccc; ///

        // 多行输入框
        textarea {
            width: 99%;
            height: 200rpx; //高度为400rpx
            font-size: 30rpx;
            // border: 5rpx solid black; ///
        }

        // 资源的容器
        .resource {
            // border: 5rpx solid red;
            width: 100%; //宽度100%
            height: 150rpx; //高度150rpx
            display: flex; //伸缩盒子

            // 按钮的容器
            .left {
                width: 20%; //占1/5
                height: 350rpx; //高度为150rpx
                // border: 5rpx solid green;
                display: flex; //伸缩盒子
                justify-content: center; //水平居中
                align-items: flex-end; //垂直居中
                // background-color: aqua;

                // 按钮
                button {
                    display: flex; //伸缩盒子
                    justify-content: center;
                    align-items: center;
                    color: #ccc;
                    font-size: 60rpx;
                    width: 120rpx; //宽度120rpx
                    height: 120rpx; //高度120rpx
                    border-radius: 10rpx; //圆角
                }
            }

            // 右边图片的容器
            .right {
                width: 80%; //占4/5
                height: 350rpx; //高度150rpx
                // border: 5rpx solid black;
                display: flex; //伸缩盒子
                justify-content: center; //水平居中
                align-items: center; //垂直居中
            }
        }
    }


    // 滚动选择器的容器
    .picker_cantainer {
        display: flex;
        align-items: center;
        width: 100%;
        height: 120rpx;
        border-bottom: 3rpx solid #eee;
        padding-left: 10rpx;

        // 左边文字
        .hint {
            font-size: 32rpx;
        }

        // 红点
        .redPoint {
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            height: 100%;
        }
    }

    // 选择器的容器
    .picker_item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 50rpx;
    }
}