// 容器
.search_input {
    width: 100%; //宽
    height: 90rpx; //高
    padding: 10rpx; //内边距
    background-color: #fff; //背景颜色

    // 跳转框
    navigator {
        height: 100%; //跟容器一样高
        background-color:#DCDCDC; //背景颜色为灰色
        display: flex; //伸缩盒子
        justify-content: center; //水平居中
        align-items: center; //垂直居中
        border-radius: 15rpx;//圆角的程度
    }
}




















// .search_input {
//     // 高
//     height: 90rpx;
//     // 内边距
//     padding: 10rpx;
//     // 背景颜色
//     background-color: var(--themecolor);

//     //被点击的超链接的样式 
//     navigator {
//         // 继承父元素的高
//         height: 100%;
//         // 伸缩盒子
//         display: flex;
//         // 水平居中
//         justify-content: center;
//         // 垂直居中
//         align-items: center;
//         // 背景颜色
//         background-color: #ffffff;
//         // 边框圆角
//         border-radius: 15rpx;
//     }
// }