page {
  height: 100%;
  width: 100%;
}
.title_cantainer {
  width: 100%;
  padding: 20rpx 10rpx 20rpx 15rpx;
}
.title_cantainer .title {
  font-size: 35rpx;
  font-weight: bolder;
}
.user_cantainer {
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.user_cantainer .img_cantainer {
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.user_cantainer .img_cantainer image {
  height: 100%;
  border-radius: 50%;
}
.user_cantainer .info_cantainer .publisher_name {
  font-size: 32rpx;
  font-weight: bolder;
}
.user_cantainer .info_cantainer .scan_info {
  margin-top: 10rpx;
  color: var(--themecolor);
  font-size: 24rpx;
}
.user_cantainer .attention {
  position: absolute;
  right: 75rpx;
  top: 20rpx;
  width: 150rpx;
  height: 60rpx;
  font-size: 20rpx;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_cantainer .complain_container {
  width: 300rpx;
  height: 40rpx;
  position: absolute;
  right: 0rpx;
  top: 90rpx;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}
.user_cantainer .complain_container .complain {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  width: 160rpx;
  font-size: 18rpx;
  color: var(--themecolor);
  text-decoration: underline;
}
.content {
  margin: 20rpx 0;
  width: 100%;
  font-size: 32rpx;
  padding: 0 20rpx;
}
.img_or_video_cantainer {
  width: 750rpx;
  height: 340rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50rpx 0;
}
.img_or_video_cantainer swiper {
  width: 90%;
  height: 340rpx;
}
.img_or_video_cantainer swiper image {
  width: 100%;
}
.img_or_video_cantainer .video_cantainer {
  width: 90%;
  height: 340rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment_title {
  display: flex;
  width: 100%;
  height: 60rpx;
  padding-left: 30rpx;
  align-items: center;
  font-size: 32rpx;
  font-weight: bolder;
}
.line_cantainer {
  width: 100%;
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}
.line_cantainer .line {
  width: 100%;
  border-bottom: 3rpx solid #ccc;
}
.comment_item {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 40rpx;
}
.comment_item .left {
  display: flex;
  height: 100%;
  margin: 0 20rpx;
}
.comment_item .left .img_can {
  height: 90rpx;
}
.comment_item .left .img_can image {
  height: 100%;
  border-radius: 50%;
}
.comment_item .right {
  width: 100%;
}
.comment_item .right .comment_name {
  font-size: 28rpx;
  font-weight: bolder;
  margin-bottom: 10rpx;
}
.comment_item .right .comment_content_cantainer {
  display: flex;
  margin-bottom: 15rpx;
  width: 95%;
}
.comment_item .right .comment_content_cantainer .comment_content {
  font-size: 25rpx;
  background-color: #F8F8FF;
  border-radius: 15rpx;
  padding: 8rpx;
}
.comment_item .right .time {
  width: 100%;
  display: flex;
  position: relative;
}
.comment_item .right .time .time_content {
  font-size: 22rpx;
  color: var(--themecolor);
}
.comment_item .right .time .dele_comment {
  position: absolute;
  right: 35rpx;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 40rpx;
  width: 160rpx;
  font-size: 18rpx;
  color: var(--themecolor);
  text-decoration: underline;
}
.comment_item .like_item {
  height: 35rpx;
  display: flex;
  width: 110rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
}
.comment_item .like_item .img_can {
  width: 35rpx;
}
.comment_item .like_item .img_can .image {
  width: 100%;
}
.comment_item .like_item .num {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: var(--themecolor);
}
.bottom_tip {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 140rpx;
}
.bottom_tip .content {
  width: 100%;
  height: 40rpx;
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: #ccc;
}
.tip {
  display: flex;
  align-items: center;
  height: 80rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 300;
}
.tip .publish_comment_can {
  margin-left: 2%;
  width: 50%;
  height: 60rpx;
  display: flex;
  align-items: center;
  background-color: #F8F8FF;
  border-radius: 15rpx;
}
.tip .publish_comment_can .img_can {
  margin: 0 15rpx 0 25rpx;
  height: 60rpx;
  width: 55rpx;
  display: flex;
  align-items: center;
}
.tip .publish_comment_can .img_can .image {
  width: 100%;
}
.tip .publish_comment_can .cont {
  font-size: 24rpx;
  color: #515151;
}
.tip .show {
  width: 40%;
  display: flex;
  height: 60rpx;
  flex: 1;
  align-items: center;
}
.tip .show .item {
  height: 60rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tip .show .item image {
  width: 55rpx;
}
.tip .show .item .num {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: var(--themecolor);
}
