page {
  height: 100%;
}
.cantainer {
  height: 100%;
}
.cantainer .title_cantainer {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.cantainer .title_cantainer .redPoint {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.cantainer .title_cantainer input {
  width: 100%;
  height: 100%;
  font-size: 32rpx;
}
.cantainer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560rpx;
  padding: 10rpx 10rpx 10rpx 15rpx;
}
.cantainer .content textarea {
  width: 99%;
  height: 400rpx;
  font-size: 30rpx;
}
.cantainer .content .resource {
  width: 100%;
  height: 150rpx;
  display: flex;
}
.cantainer .content .resource .left {
  width: 20%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantainer .content .resource .left button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  font-size: 60rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.cantainer .content .resource .right {
  width: 80%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cantainer .content .resource .right .srcoll {
  width: 100%;
  height: 120rpx;
  background-color: #F8F8FF;
  white-space: nowrap;
}
.cantainer .content .resource .right .srcoll .item_cantainer {
  display: inline-block;
  width: 140rpx;
  height: 120rpx;
}
.cantainer .content .resource .right .srcoll .item_cantainer .item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 140rpx;
  height: 120rpx;
}
.cantainer .content .resource .right .srcoll .item_cantainer .item image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
}
.cantainer .content .resource .right .srcoll .item_cantainer .item .icon_cantainer {
  width: 30rpx;
  height: 110rpx;
  display: flex;
  align-items: flex-start;
}
.cantainer .content .resource .right .srcoll .item_cantainer .item .icon_cantainer icon {
  position: absolute;
  top: -3rpx;
  right: 10rpx;
}
.cantainer .picker_cantainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 120rpx;
  border-bottom: 3rpx solid #eee;
  padding-left: 10rpx;
}
.cantainer .picker_cantainer .hint {
  font-size: 32rpx;
}
.cantainer .picker_cantainer .redPoint {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  height: 100%;
}
.cantainer .picker_item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50rpx;
}
