.page {
  width: 100;
  height: 100vh;
  padding-bottom: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page .item {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.page .item .item_container {
  padding: 100rpx 100rpx 0 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.page .item .item_container navigator {
  width: 100%;
}

.page .item_title {
  font-size: 28rpx;
  display: flex;
  margin-top: 15rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.page .title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20vh;
  font-weight: bold;
  font-size: large;
}















.conclude {
  padding: 25rpx 0 0;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.cantainer {
  border-bottom: 2rpx solid #ccc;
  margin: 10rpx;
}

.cont {
  width: 300px;
  height: 200px;
}

.con {
  border: 1px solid #aaa;
  width: 300px;
  height: 60px;

  padding: 20rpx 20rpx 20rpx 20rpx;
  font-size: 15px;
}